{
  "_meta": {
    "dir": "ltr"
  },
  "title": {
    "base": "flop!",
    "contact": "Contact - flop!",
    "login": "Connexion - flop!",
    "department": {
      "schedule": "Emploi du temps - flop!",
      "ical": "iCal - flop!",
      "room-reservation": "Réservation de salle - flop!",
      "management": {
        "base": "Gestion du department - flop!",
        "generation": "Paramètres de génération - flop!",
        "courses": "Gestion des cours - flop!",
        "modules": "Gestion des modules - flop!",
        "groups": "Gestion des groupes - flop!",
        "tutors": "Gestion des tuteur·trice·s - flop!",
        "students": "Gestion des étudiant·e·s - flop!",
        "rooms": "Gestion des salles - flop!",
        "room-types": "Gestion des types de salles - flop!",
        "breaking-news": "Gestion des flash infos - flop!"
      }
    },
    "management": {
      "base": "Gestion - flop!",
      "departments": "Gestion des départements - flop!",
      "rooms": "Gestion des salles - flop!",
      "room-attributes": "Gestion des attributs de salles - flop!",
      "breaking-news": "Gestion des flash infos - flop!",
      "accounts": "Gestion des comptes - flop!"
    },
    "self": {
      "schedule": "Mon emploi du temps - flop!",
      "account": "Mon compte - flop!",
      "setting": "Paramètres du compte - flop!"
    }
  },
  "header": {
    "homepage": "Page d'accueil",
    "nav": {
      "schedule": "Emploi du temps",
      "course-management": "Gestion des cours",
      "reservation": "Réservation"
    },
    "login": "Se connecter",
    "logout": "Déconnexion",
    "settings": "Paramètres",
    "department-label": "Département {department}",
    "change-department": "Changer de département",
    "manage-generation": "Paramètres de génération",
    "manage-department": "Gestion du département",
    "manage": "Gestion de l'établissement",
    "django-admin": "Administration Django",
    "language": "Langue",
    "help": "Aide",
    "powered-by": "Propulsé par flop!",
    "about": "À propos",
    "role": {
      "admin": "Administrateur·trice",
      "tutor": "Tuteur·trice",
      "student": "Étudiant·e"
    }
  },
  "common": {
    "loading": "Chargement en cours...",
    "edit": "Modifier",
    "duplicate": "Dupliquer",
    "delete": "Supprimer",
    "seeMoreActionsLabelButton": "Voir plus d'actions",
    "basicInformationDisplay": "{0} : {1}",
    "multipleValues": "Valeurs multiples",
    "areYouSure": "Êtes-vous sûr·e ?"
  },
  "home": {
    "welcome": "Bienvenue sur FlOpEDT !",
    "department-message": "Vous êtes dans le département",
    "department-button-change": "Choix département"
  },
  "department-selection": {
    "title": "Veuillez sélectionner un département"
  },
  "authentication": {
    "title": "Erreur d'authentification",
    "message": "Veuillez vous connecter pour accéder à la page",
    "login-button": "Connexion"
  },
  "contact": {
    "title": "Formulaire de contact",
    "infos-title": "Coordonnées et Destinataire",
    "email-label": "Votre adresse mail",
    "email-placeholder": "votre[at]adresse.mail",
    "recipient-label": "Nom de votre destinataire",
    "recipient-placeholder": "Dupont",
    "message-title": "Contenu du message",
    "object-label": "Objet de votre message",
    "object-placeholder": "Changement de salle pour l'examen",
    "message-label": "Votre message",
    "message-placeholder": "Bonjour Professeure ...",
    "submit-button": "Envoyer"
  },
  "roomreservation": {
    "weekpicker": {
      "today-button": "Aujourd'hui"
    },
    "sidebar": {
      "rooms": "Salles",
      "rooms-label": "Toutes les salles",
      "department": "Département",
      "department-label": "Tous les départements",
      "room-filter": "Filtre des salles",
      "option-filter": "Filtre par type de salle"
    },
    "dynamicselect": {
      "option-label": "Sélectionnez un type"
    },
    "schedule-caption": {
      "course": "Cours",
      "meeting": "Réunion",
      "student-activity": "Activité étudiante",
      "conference": "Conférence",
      "external": "Extérieurs",
      "other": "Autre"
    },
    "roomcalendar": {
      "room-label": "Salle"
    }
  },
  "availabilityMenu": {
    "trigger": "Click Droit!"
  },
  "side": {
    "availabilityTitle": "Disponibilités",
    "availabilityLabel": "Afficher les disponibilités ?",
    "workcopyTitle": "Versions d'EDT",
    "workcopyPlaceholder": "Sélectionnez un numéro de version",
    "workcopyNumber": "Version n°",
    "editModeTitle": "Edition de l'emploi du temps",
    "editModeLabel": "Mode édition ?",
    "choseTutorAvail": "Éditer en tant que"
  },
  "editEvent": {
    "deleteButton": "Supprimer"
  },
  "periodPicker": {
    "allWeek": "Semaine entière",
    "mondayToFriday": "Lundi-Vendredi",
    "typeMonth": "mois",
    "typeWeek": "semaine"
  },
  "form": {
    "save": "Sauvegarder",
    "saveNew" : "Sauvegarder comme nouveau",
    "saving": "Sauvegarde...",
    "cancel": "Annuler",
    "next": "Suivant",
    "return": "Retour",
    "step": "Étape",
    "coursesNumber": "Nombre de Cours",
    "noSelection": "Aucune sélection",
    "creation": {
      "create": "Créer",
      "continue": "Créer et continuer",
      "generate": "Générer les Cours",
      "button": {
        "single": "Créer des cours",
        "multiple": "Générer plusieurs cours"
      },
      "title": {
        "single": "Création de Cours",
        "multiple": "Création de Cours multiples"
      },
      "instruction": {
        "simple": "Les champs suivi de * sont obligatoires.",
        "global": "Indiquez les paramètres globaux des cours à générer. Ces paramètres seront répercutés sur TOUS les cours.",
        "propagated": "Indiquez les paramètres qui vont se propager dans les cours à créer. (Exemple: Groupe 1, Groupe 2 -> Les cours seront créés pour les 2 groupes séparément). Le résultat final sera le produit cartésien des paramètres sélectionnés ici."
      }
    },
    "multipleValues": {
      "information": "Les valeurs de ce champ ne sont pas les mêmes pour tous les cours sélectionnés.",
      "edit": "Modifier",
      "warning": "Les valeurs de chaque cours seront toutes remplacées.",
      "cancel": "Annuler"
    },
    "errors": {
      "required": "Ce champ est obligatoire.",
      "format": "Le format n'est pas valide.",
      "conflict": "Les données sont conflictuelles."
    },
    "searchable": {
      "search": "Rechercher...",
      "notfound": "Aucun résultat trouvé"
    },
    "inputMode": {
      "manual": "Saisie manuelle",
      "auto": "Remplissage automatique"
    },
    "groupOptions": {
      "each": "Pour chaque groupes",
      "sub": "Pour tous les sous-groupes"
    }
  },
  "management": {
    "courses": {
      "undefined": "Non défini",
      "undefinedShort": "N DEF",
      "seeInDependencyTree": "Voir dans l'arbre de dépendances",
      "update": "Modifier un cours | Modifier des cours",
      "module": {
        "simple": "Module",
        "tooltip": "Module : {module}",
        "placeholder": "Choix de module"
      },
      "courseType": {
        "simple": "Type de cours",
        "tooltip": "Type de cours : {courseType}",
        "placeholder": "Choix de type de cours"
      },
      "tutor": {
        "simple": "Enseignant·e",
        "tooltip": "Enseignant·e : {tutor}",
        "undefined": "Enseignant·e non défini",
        "plural": "Enseignant·e·s",
        "placeholder": "Choix d'enseignant·e"
      },
      "suppTutors": {
        "simple": "Enseignant·e Suppléant·e | Enseignant·e·s Suppléant·e·s",
        "tooltip": "Enseignant·e Supp.: {groups} | Enseignant·e·s Supp.: {groups}",
        "placeholder": "Choix d'enseignant·e·s suppléant·e·s"
      },
      "group": {
        "simple": "Groupe | Groupes",
        "tooltip": "Groupe : {groups} | Groupes : {groups}",
        "placeholder": "Choix de groupe"
      },
      "period": {
        "simple": "Période",
        "tooltip": "Période : {period}",
        "undefined": "Période non définie",
        "placeholder": "Choix de période"
      },
      "duration": {
        "simple": "Durée",
        "tooltip": "Durée: {duration}",
        "undefined": "Durée non définie",
        "hours": "hours",
        "minutes": "minutes"
      },
      "roomType": {
        "simple": "Type de salle",
        "tooltip": "Type de salle : {roomType}",
        "placeholder": "Choix de type de salle"
      },
      "comment": {
        "simple": "Commentaire",
        "tooltip": "Commentaire : {comment}",
        "undefined": "Pas de commentaire"
      },
      "constraint": {
        "simple": "Contrainte",
        "tooltip": "Contrainte : {constraint}",
        "undefined": "Aucune contrainte"
      },
      "filters": {
        "add": "Ajouter un filtre",
        "delete": "Supprimer le filtre",
        "mode": {
          "label": "Mode de filtre",
          "include": "Inclure",
          "exclude": "Exclure"
        },
        "types": {
          "teacher": "Tuteur",
          "group": "Groupe",
          "module": "Module",
          "period": "Période",
          "room_type": "Type de Salle",
          "course_type": "Type de Cours"
        }
      },
      "suppression": {
        "confirmation": {
          "header": "Vous êtes sur le point de supprimer le cours suivant : | Vous êtes sur le point de supprimer les cours suivants :",
          "summary": "{type} ({duration}) {module} de {tutor} pour la période {period} avec {groups}",
          "footer": "Attention, cette action est irreversible ! @:common.areYouSure"
        },
        "success": {
          "title": "Succès",
          "description": "Les cours sélectionnés ont été supprimés."
        }
      }
    },
    "dependencies": {
      "successive": "Successif",
      "flexible:": "Flexible",
      "or": "ou",
      "numbered-graph": "Graph {0} : ",
      "no-error": "Aucune erreur de graphe trouvée.",
      "cyclic-error": "Le graph est cyclique.",
      "edge-error": "Les données des branches sont invalides.",
      "days-gap-error": "{0} jours d'écart.",
      "no-info": "Pas d'information.",
      "smart": "Intelligent",
      "direct": "Direct",
      "error": {
        "simple": "Erreur | Erreurs",
        "plural": "Erreurs"
      }
    },
    "option": {
      "color": "Couleurs :"
    },
    "legend": "Légende :"
  },
  "about-flop": {
    "title": "À propos de flop!",
    "description": "Logiciel flexible, participatif et open-source de gestion d'emploi du temps.",
    "short-story": "Initialement créé par des enseignants-chercheurs au sein de l'IUT de Blagnac, il est aujourd'hui maintenu par une communauté de volontaires qui se mobilisent pour offrir une solution libre et utilisable par tous·tes.",
    "source-code": "Code source",
    "license": "Licence",
    "contribute": "Contribuer",
    "support": "Soutenir le projet"
  },
  "uikit": {
    "common": {
      "close": "Fermer"
    },
    "form": {
      "required-field": "Requis",
      "time-input": {
        "hours": "Heure | Heures",
        "minutes": "Minute | Minutes"
      },
      "validation": {
        "native": {
          "valueMissing": "Ce champ est obligatoire.",
          "badInput": "Votre saisie ne peut être traitée.",
          "typeMismatch": "La saisie ne correspond pas au format attendu.",
          "patternMismatch": "La saisie ne correspond pas au format attendu.",
          "tooShort": "La saisie est trop courte.",
          "tooLong": "La saisie est trop longue.",
          "rangeOverflow": "Le nombre est trop petit.",
          "rangeUnderflow": "Le nombre est trop grand.",
          "stepMismatch": "Ce nombre ne fait pas partie des valeurs autorisées."
        }
      }
    },
    "calendar": {
      "week-header": {
        "short": "S",
        "long": "Semaine"
      }
    },
    "toast": {
      "viewport-label": "Notifications ({hotkey})"
    },
    "infobox": {
      "information": "Information",
      "warning": "Avertissement",
      "danger": "Danger",
      "success": "Succès"
    }
  }
}
