[tool.poetry]
name = "FlOpEDT"
version = "0.5.6"
description = "flop!EDT, gestionnaire coopératif de plannings et emploi du temps"
authors = ["Pablo Seban", "Paul Renaud-Goud"]
license = "AGPLv3"
keywords = ["emploi", "du", "temps"]

[tool.poetry.dependencies]
python = ">=3.11,<4.0"
Django = "4.2"
django_redis = "5.4.0"
django-import-export = "4.1.1"
django-extensions = "3.2.3"
django-colorfield = "0.11.0"
PuLP = "2.9.0"
psycopg = { extras = ["binary"], version = "3.2.3" }
requests = "2.32.3"
numpy = "2.1.2"
pyclustering = "0.10.1.2"
asgiref = "3.8.1"
daphne = "4.1.2"
channels-redis = "4.2.0"
channels = "4.1.0"
python-memcached = "1.62"
django-ical = "1.9.2"
ipython = "8.28.0"
openpyxl = "3.1.5"
djangorestframework = "3.15.2"
djangorestframework-csv = "3.0.2"
dj-rest-auth = "6.0.0"
Markdown = "3.7"
django-debug-toolbar = "4.3.0"
zeep = "4.3.1"
tdqm = "0.0.1"
django-debug-toolbar-request-history = "0.1.4"
django-filter = "24.3"
drf-spectacular = "0.27.2"
django-cors-headers = "4.5.0"
pyprof2calltree = "1.4.5"
django-crontab = "0.7.1"
python-dateutil = "2.9.0.post0"
rules = "3.5"
ics = "0.7.2"
drf_yasg = "1.21.8"
django_wait_for_db = "1.0.6"
python-dotenv = "1.0.1"

[tool.poetry.group.dev.dependencies]
arrow = "1.3.0"
astroid = "3.3.5"
Faker = "30.6.0"
isort = "5.13.2"
pytest = "8.2.0"
pytest-django = "4.9.0"
pytest-cov = "5.0.0"
pylint = "3.3.1"
pylint-gitlab = "2.0.1"
pylint-django = "2.6.1"
pylint-pytest = "1.1.8"
factory_boy = "3.3.1"


[tool.poetry.group.prod.dependencies]
daphne = "4.1.2"
whitenoise = "6.7.0"

[tool.pylint]
load-plugins = ["pylint_django", "pylint_pytest", "pylint_gitlab"]
ignore-paths = ".*/migrations/.*|api/[a-uw-zA-Z].*/.*"
ignore-patterns = ["venv", "__pycache__", "migrations"]

output-format = "pylint_gitlab.GitlabCodeClimateReporter"
reports = false
exit-zero = true
docstring-min-length = 10

disable = [
    "C0114", # missing-module-docstring
    "C0115", # missing-class-docstring
    "C0116", # missing-function-docstring
    "R0903", # too-few-public-methods
    "R0901", # too-many-ancestors
    # À retirer éventuellement
    "C0302", # too-many-lines
    "R0912", # too-many-branches
    "R0913", # too-many-arguments
    "R0914", # too-many-locals
    "R0915", # too-many-statements
    "R1702", # too-many-nested-blocks
    "R0801", # similar-lines
]

[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "FlOpEDT.settings"
addopts = "--cov --cov-report term:skip-covered --cov-report xml:.reports/pytest/coverage.xml --junitxml=.reports/pytest/junit.xml"
testpaths = ["api", "TTapp/tests/timetable_constraints"]


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
